# provaGFT

Dish/: .gitignore  .project  Build.bat  pom.xml  run.bat
Dish/src/main/java/br/com/gft/dish/: Console.java
Dish/src/main/java/br/com/gft/dish/contants/: IDish.java  MorningDish.java  NightDish.java  TimeOfDay.java
Dish/src/main/java/br/com/gft/dish/factory/: DishFactory.java  MorningDishFactory.java  NightDishFactory.java
Dish/src/main/java/br/com/gft/dish/processor/: DishProcessor.java
Dish/src/test/java/: TesteResultados.java
